spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://104.196.223.243:3306/unblock_prod
spring.datasource.username=unblockDbMaster
spring.datasource.password=testPassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mvc.static-path-pattern=/static/**

