spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://unblock.c1u9yktiwdmi.us-east-2.rds.amazonaws.com:3306/unblock_prod
spring.datasource.username=unblockDbMaster
spring.datasource.password=testPassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

